==49115== Memcheck, a memory error detector
==49115== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==49115== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==49115== Command: ./linked_list
==49115== Parent PID: 32345
==49115== 
--49115-- 
--49115-- Valgrind options:
--49115--    --leak-check=full
--49115--    --show-leak-kinds=all
--49115--    --track-origins=yes
--49115--    --verbose
--49115--    --log-file=./valgrind-out.txt
--49115-- Contents of /proc/version:
--49115--   Linux version 5.13.0-30-generic (buildd@lcy02-amd64-003) (gcc (Ubuntu 9.3.0-17ubuntu1~20.04) 9.3.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #33~20.04.1-Ubuntu SMP Mon Feb 7 14:25:10 UTC 2022
--49115-- 
--49115-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--49115-- Page sizes: currently 4096, max supported 4096
--49115-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--49115-- Reading syms from /home/mercera/CLionProjects/CS235_Lab6/linked_list
--49115-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--49115--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--49115--   .. CRC mismatch (computed 0306b78c wanted 8d362b37)
--49115--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--49115--   .. CRC mismatch (computed 0306b78c wanted 8d362b37)
--49115--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--49115--   .. CRC is valid
--49115-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--49115--    object doesn't have a symbol table
--49115--    object doesn't have a dynamic symbol table
--49115-- Scheduler: using generic scheduler lock implementation.
--49115-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==49115== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-49115-by-mercera-on-???
==49115== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-49115-by-mercera-on-???
==49115== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-49115-by-mercera-on-???
==49115== 
==49115== TO CONTROL THIS PROCESS USING vgdb (which you probably
==49115== don't want to do, unless you know exactly what you're doing,
==49115== or are doing some strange experiment):
==49115==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=49115 ...command...
==49115== 
==49115== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==49115==   /path/to/gdb ./linked_list
==49115== and then give GDB the following command
==49115==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=49115
==49115== --pid is optional if only one valgrind process is running
==49115== 
--49115-- REDIR: 0x4022e10 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--49115-- REDIR: 0x4022be0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--49115-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--49115--    object doesn't have a symbol table
--49115-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--49115--    object doesn't have a symbol table
==49115== WARNING: new redirection conflicts with existing -- ignoring it
--49115--     old: 0x04022e10 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--49115--     new: 0x04022e10 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--49115-- REDIR: 0x401f5f0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--49115-- REDIR: 0x4023370 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--49115-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28
--49115--    object doesn't have a symbol table
--49115-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--49115--    object doesn't have a symbol table
--49115-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--49115--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--49115--   .. CRC mismatch (computed ef41b1a0 wanted f854b801)
--49115--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--49115--   .. CRC mismatch (computed ef41b1a0 wanted f854b801)
--49115--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--49115--   .. CRC is valid
--49115-- Reading syms from /usr/lib/x86_64-linux-gnu/libm-2.31.so
--49115--   Considering /usr/lib/x86_64-linux-gnu/libm-2.31.so ..
--49115--   .. CRC mismatch (computed 3cfca93f wanted 658b15c9)
--49115--   Considering /lib/x86_64-linux-gnu/libm-2.31.so ..
--49115--   .. CRC mismatch (computed 3cfca93f wanted 658b15c9)
--49115--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libm-2.31.so ..
--49115--   .. CRC is valid
--49115-- REDIR: 0x4af84b0 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--49115-- REDIR: 0x4af77b0 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--49115-- REDIR: 0x4af87e0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--49115-- REDIR: 0x4af70d0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--49115-- REDIR: 0x4af7810 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--49115-- REDIR: 0x4af9c80 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--49115-- REDIR: 0x4b14d10 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--49115-- REDIR: 0x4b14850 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--49115-- REDIR: 0x4af8610 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--49115-- REDIR: 0x4af8440 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--49115-- REDIR: 0x4af7740 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--49115-- REDIR: 0x4af7180 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--49115-- REDIR: 0x4af8570 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--49115-- REDIR: 0x4b14810 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--49115-- REDIR: 0x4af76a0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--49115-- REDIR: 0x4af7260 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--49115-- REDIR: 0x4af8830 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--49115-- REDIR: 0x4af7200 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--49115-- REDIR: 0x4af8980 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--49115-- REDIR: 0x4b15f80 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--49115-- REDIR: 0x4b14890 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--49115-- REDIR: 0x4af7850 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--49115-- REDIR: 0x4af7130 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--49115-- REDIR: 0x4af7660 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--49115-- REDIR: 0x4b00bd0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--49115-- REDIR: 0x4af8880 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--49115-- REDIR: 0x4af8400 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--49115-- REDIR: 0x4b14960 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--49115-- REDIR: 0x4af7b10 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--49115-- REDIR: 0x4af8780 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--49115-- REDIR: 0x4af8720 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--49115-- REDIR: 0x4af9cc0 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--49115-- REDIR: 0x4af88d0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--49115-- REDIR: 0x4be0410 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--49115-- REDIR: 0x4af2110 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--49115-- REDIR: 0x4be05e0 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--49115-- REDIR: 0x4bdcbd0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
--49115-- REDIR: 0x4bdbae0 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--49115-- REDIR: 0x4be35f0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--49115-- REDIR: 0x4af7fd0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--49115-- REDIR: 0x4905b80 (libstdc++.so.6:operator new[](unsigned long)) redirected to 0x483c510 (operator new[](unsigned long))
--49115-- REDIR: 0x4be35d0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--49115-- REDIR: 0x4905b20 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x483bdf0 (operator new(unsigned long))
--49115-- REDIR: 0x4903d70 (libstdc++.so.6:operator delete(void*)) redirected to 0x483cf50 (operator delete(void*))
--49115-- REDIR: 0x4903da0 (libstdc++.so.6:operator delete[](void*)) redirected to 0x483d6e0 (operator delete[](void*))
--49115-- REDIR: 0x4af2700 (libc.so.6:free) redirected to 0x483c9d0 (free)
==49115== 
==49115== HEAP SUMMARY:
==49115==     in use at exit: 1,521 bytes in 40 blocks
==49115==   total heap usage: 1,473 allocs, 1,433 frees, 311,508 bytes allocated
==49115== 
==49115== Searching for pointers to 40 not-freed blocks
==49115== Checked 111,016 bytes
==49115== 
==49115== 20 bytes in 1 blocks are indirectly lost in loss record 1 of 6
==49115==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==49115==    by 0x49A0BCC: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==49115==    by 0x10D8BD: LinkedList<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::insertHead(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (LinkedList.h:51)
==49115==    by 0x10C624: void parse_instruction<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::basic_ofstream<char, std::char_traits<char> >&, LinkedList<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >*) (main.cpp:100)
==49115==    by 0x10BC25: main (main.cpp:64)
==49115== 
==49115== 29 bytes in 1 blocks are indirectly lost in loss record 2 of 6
==49115==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==49115==    by 0x49A0BCC: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==49115==    by 0x10DA01: LinkedList<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::insertTail(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (LinkedList.h:68)
==49115==    by 0x10C6DD: void parse_instruction<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::basic_ofstream<char, std::char_traits<char> >&, LinkedList<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >*) (main.cpp:105)
==49115==    by 0x10BC25: main (main.cpp:64)
==49115== 
==49115== 32 bytes in 2 blocks are definitely lost in loss record 3 of 6
==49115==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==49115==    by 0x10E309: LinkedList<int>::insertAfter(int, int) (LinkedList.h:89)
==49115==    by 0x10D0A7: void parse_instruction<int>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::basic_ofstream<char, std::char_traits<char> >&, LinkedList<int>*) (main.cpp:110)
==49115==    by 0x10BC72: main (main.cpp:67)
==49115== 
==49115== 389 (360 direct, 29 indirect) bytes in 9 blocks are definitely lost in loss record 4 of 6
==49115==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==49115==    by 0x10D9C5: LinkedList<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::insertTail(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (LinkedList.h:68)
==49115==    by 0x10C6DD: void parse_instruction<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::basic_ofstream<char, std::char_traits<char> >&, LinkedList<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >*) (main.cpp:105)
==49115==    by 0x10BC25: main (main.cpp:64)
==49115== 
==49115== 460 (440 direct, 20 indirect) bytes in 11 blocks are definitely lost in loss record 5 of 6
==49115==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==49115==    by 0x10D881: LinkedList<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::insertHead(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (LinkedList.h:51)
==49115==    by 0x10C624: void parse_instruction<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::basic_ofstream<char, std::char_traits<char> >&, LinkedList<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >*) (main.cpp:100)
==49115==    by 0x10BC25: main (main.cpp:64)
==49115== 
==49115== 640 bytes in 16 blocks are definitely lost in loss record 6 of 6
==49115==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==49115==    by 0x10DB3B: LinkedList<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::insertAfter(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (LinkedList.h:89)
==49115==    by 0x10C7CB: void parse_instruction<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::basic_ofstream<char, std::char_traits<char> >&, LinkedList<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >*) (main.cpp:110)
==49115==    by 0x10BC25: main (main.cpp:64)
==49115== 
==49115== LEAK SUMMARY:
==49115==    definitely lost: 1,472 bytes in 38 blocks
==49115==    indirectly lost: 49 bytes in 2 blocks
==49115==      possibly lost: 0 bytes in 0 blocks
==49115==    still reachable: 0 bytes in 0 blocks
==49115==         suppressed: 0 bytes in 0 blocks
==49115== 
==49115== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 0 from 0)
